# ReqresTestCases

./: pom.xml
src/test/java/com/liseInfotech/reqresTest/: BaseTest.java  DataField.java  PostUserCredential.java  PostUserData.java  PutPatchUserData.java  ReqresData.java  RequestTest.java  SingleUnknownUserData.java  SingleUserReqData.java  SupportData.java  UnknownUserList.java  UnknownUserListData.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: ReqresTestCases.html  ReqresTestCases.xml
test-output/junitreports/: TEST-com.liseInfotech.reqresTest.RequestTest.xml
test-output/old/Default Suite/: ReqresTestCases.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
